---
---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <link rel="shortcut icon" href="https://yachting.web.cern.ch/yachting/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://yachting.web.cern.ch/yachting/masterstyle.css" rel="stylesheet" type="text/css">
  <script language="JavaScript" src="https://yachting.web.cern.ch/yachting/jscode/logout.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow" />
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="title" content="Yachting Club CERN - YCC">
  <meta name="subject" content="Yachting Club">
  <title>Yachting Club CERN</title>
  <style>
    #box {
        display: flex;
        height: 100vh;
        width: 100%;
    }
    #nav {
      flex: 0 0 30px;
      display: none;
      padding-left: 12px;
      padding-top: 12px;
    }
    #menu {
        flex: 0 0 209px;
        margin: 8;
        background :#fff;
    }
    #content {
        border: none;
        background-color: white;
        flex: 1;
    }

    body {
      margin: 0;
      min-height: 100vh;
      /* mobile viewport bug fix */
      min-height: -webkit-fill-available;
    }

  @media screen and (max-width: 600px),
         screen and (max-height: 600px) {
    #box {
      flex-direction: column;
    }
    #menu {
      display: none;
      flex: 0 0 auto;
      position: fixed;
      top: 22;
      right: 0;
      left: 0;
      height: 600px;
      overflow: scroll;
      border: 3px solid gray;
    }
    div#menu.disclosed {
      display: block;
    }
    #nav {
      display: block;
    }
}

</style>
</head>
<body>
<div id="box">
  <div id="nav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div id="menu" onclick="this.className = ''" >
  {% include menu.html %}
  </div>
  <iframe id="content" name="right" src="blog.html" ></iframe>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("menu");
    if (!x.className) {
      x.className = "disclosed";
    } else {
      x.className = "";
    }
  }
</script>
</body>
</html>
